<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Image (Google Images bookmarklet)</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: radial-gradient( #3d60d3, #381a9b);
        }
        #bookmarklets {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #bookmarklets>a {
            background: #fff;
            border: 1px solid #381a9b;
            width: 190px;
            height: 190px;
            border-radius: 100%;
            box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 2.3em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #bookmarklets>a:active {
            transform: scale(0.4) !important;
            box-shadow: none;
        }
        #bookmarklets>a:hover {
            transform: scale(1.3);
        }
        #view_image {
            margin-right: 100px;
        }
        #helper {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 30px;
            opacity: 0.7;
            width: 80%;
            text-align: center;
        }
        #helper a {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="bookmarklets">
        <a href="javascript:void%20function(){function%20e(e){const%20t=e.getBoundingClientRect();return%20t.top%3E=0%26%26t.left%3E=0%26%26t.bottom%3C=(window.innerHeight||document.documentElement.clientHeight)%26%26t.right%3C=(window.innerWidth||document.documentElement.clientWidth)}function%20t(e){var%20t=document.createElement(%22template%22);return%20e=e.trim(),t.innerHTML=e,t.content.firstChild}function%20n(t){var%20o=t.iterateNext();if(console.log([o.src,o]),!o)return!1;if(e(o)){if(o.src.includes(%22data:image%22)){const%20r=o.src.substring(5,o.src.indexOf(%22;%22)),s=atob(o.src.substring(o.src.indexOf(%22,%22)+1)),c=[];for(offset=0;offset%3Cs.length;offset+=1024){const%20d=s.slice(offset,offset+1024),l=new%20Array(d.length);for(i=0;i%3Cd.length;i++)l[i]=d.charCodeAt(i);const%20u=new%20Uint8Array(l);c.push(u)}const%20a=new%20Blob(c,{type:r}),f=URL.createObjectURL(a);window.open(f,%22_blank%22)}else%20window.open(o.src);return!0}n(t)}var%20o=%221.6.1%22;%22undefined%22==typeof%20window.isElementVisible%26%26(window.isElementVisible=e),document.querySelector(%22%23viewimage_version%22)||document.body.appendChild(t('%3Ca%20id=%22viewimage_version%22%20href=%22https://d3vr.github.io/viewimage/%22%20style=%22position:fixed;%20z-index:999;%20top:%200;%20right:0;%22%3E%3Cimg%20src=%22https://d3vr.me/viewimage/version.php%3Fv='+o+'%22%20height=%2230%22%3E%3C/a%3E'));var%20r=document.evaluate(%22//div[%40data-query]//img%22,document,null,XPathResult.ANY_TYPE,null);n(r)}();" id="view_image">View<br> Image</a>
        <a href="javascript:void%20function(){function%20e(e){const%20t=e.getBoundingClientRect();return%20t.top%3E=0%26%26t.left%3E=0%26%26t.bottom%3C=(window.innerHeight||document.documentElement.clientHeight)%26%26t.right%3C=(window.innerWidth||document.documentElement.clientWidth)}function%20t(e){var%20t=document.createElement(%22template%22);return%20e=e.trim(),t.innerHTML=e,t.content.firstChild}function%20i(t){var%20n=t.iterateNext();return%20n%3Fe(n)%3F(window.open(%22https://www.google.com/searchbyimage%3Fimage_url=%22+n.src),!0):void%20i(t):!1}var%20n=%221.6.1%22;%22undefined%22==typeof%20window.isElementVisible%26%26(window.isElementVisible=e),document.querySelector(%22%23viewimage_version%22)||document.body.appendChild(t('%3Ca%20id=%22viewimage_version%22%20href=%22https://d3vr.github.io/viewimage/%22%20style=%22position:fixed;%20z-index:999;%20top:%200;%20right:0;%22%3E%3Cimg%20src=%22https://d3vr.me/viewimage/version.php%3Fv='+n+'%22%20height=%2230%22%3E%3C/a%3E'));var%20o=document.evaluate('//div[%40data-query]//img[not(contains(%40src,%20%22data:%22))]',document,null,XPathResult.ANY_TYPE,null);i(o)}();" id="search_by_image">Search by<br> Image</a>
    </div>

    <div id="helper">
        Drag the buttons to your bookmarks bar! See <a href="https://github.com/d3vr/viewimage#usage">here for usage and more info</a>
    </div>

    <a href="https://github.com/d3vr/viewimage"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>